#[bed_screws]
#screw1: 20,20
#screw2: 20,290
#screw3: 290,290
#screw4: 290,20

[bed_mesh]
speed: 500
#   Movement speed during mesh measurement.
zero_reference_position: 165, 165
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.
mesh_min: 25, 25
mesh_max: 305, 305
probe_count: 25, 25
algorithm: bicubic

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_40EF4F5F5154354D38202020FF0A1621-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
speed: 5            #  Z probing dive speed.
lift_speed: 5       #   Z probing lift speed.
#backlash_comp: 0.5
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: -x, -y, x
home_xy_position: 165, 165 # center of the bed here.
home_z_hop: 3
home_z_hop_speed: 2
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity # defaults to home_method value
home_autocalibrate: unhomed #|unhomed|never
contact_max_hotend_temperature: 180 # increase to probe hot
z_settling_time:1000
autocal_speed: 2

[resonance_tester]
accel_chip: beacon
accel_per_hz: 75
probe_points: 165, 165, 50