[include mainsail.cfg]
[include timelapse.cfg]
[include Exclude_Object.cfg]
[include Start_Stop.cfg]
[include Macro.cfg]
[include Speed.cfg]
[include Fans.cfg]
[include Stepper.cfg]
[include KAMP_Settings.cfg]
[include Bed.cfg]
[include Beacon.cfg]
[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]
[include Voron_Purge.cfg]
[display_status]
[exclude_object]
[include config_backup.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 350

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 25000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 10

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320011000D51323532343132-if00
restart_method: command

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.475167654660731,
#*# 	1.8224803232201263,
#*# 	0.807496270358726,
#*# 	0.21696562863537794,
#*# 	0.2843679241118401,
#*# 	0.9527795538750747,
#*# 	-0.036695428854262996,
#*# 	-1.0361697212288639,
#*# 	0.06820613963472091,
#*# 	0.4471950652351164
#*# model_domain = 1.8259899668153853e-07,1.9285300969012189e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 15.828030
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 83.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 75.6
