[stepper_x]
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG11            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 150
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi1A
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[stepper_x1]
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi1A
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[stepper_y]
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12                #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 150
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi1A
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[stepper_y1]
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi1A
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
position_min: -10
position_max: 400
full_steps_per_rotation: 200
homing_positive_dir: false
homing_speed: 5
#second_homing_speed: 2.5
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.110

[extruder]
## In M1 position
### Vz-HextrudORT
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
#Alu VZhextrudort Moons 8T
rotation_distance: 34.854 ## old 22.2
Gear_ratio: 60:10 ##hextrudort low plus
#Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4
control: pid
pid_Kp=25.283 
pid_Ki=1.915 
pid_Kd=83.434
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PF12
interpolate: false
run_current: 0.7
sense_resistor: 0.110